----------headed to setup----------
----------headed to loading----------
----------headed to game----------
players length at start of game: 2
players length at to win: 1
----------headed to win----------
players length before revive: 1
dead players length before revive: 1
players length after revive: 2
dead players length after revive: 0
----------headed to game----------
players length at start of game: 2
players length at to win: 1
----------headed to win----------
players length before revive: 1
dead players length before revive: 1
players length after revive: 2
dead players length after revive: 0
----------headed to game----------
players length at start of game: 2
----------headed to pause----------
----------headed to start----------
